<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap er Bnak</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header>
        <h1 class=" text-6xl text-center mb-20 mt-20">Welcome to <span class="text-fuchsia-300 font-semibold">Baap er
                Bank</span>!!!</h1>
    </header>
    <section class="w-9/12 mx-auto bg-fuchsia-200 rounded-md py-2">
        <h4 class="text-3xl font-normal mb-4 pl-8 "> Please Login</h4>
        <div class=" rounded-5 pl-8  ">

            <input id="user-email" class="w-9/12 block mb-3 pl-3 py-1" type="email" placeholder="type your email">


            <input id="user-password" class="w-9/12 block pl-3 py-1" type="password" placeholder="type your password">

            <button id="btn-submit"
                class="bg-red-400 py-1 px-4 my-3 font-semibold text-white text-2xl rounded-md hover:bg-violet-600	">Submit</button>
        </div>

    </section>


    <script src="js/index.js"></script>
</body>

</html>